var i = 0,
    batchCount = 16;


module.exports = {
    settings: {
        concurrency: 4,  // -c
        max_requests: 200,  // -n
        output_format: 'text' // -o 'text' or 'json'
    },
    targets: {
        targ1: {
            auth: 'user:password',
            host: 'www.remote.com',
            port: 8080,
            pathFn: function() {
                return '/path/to/res?pos=' + ((i++) * batchCount + 1) + '&cnt=' + batchCount; 
            } 
        },
        targ2: {
            host: 'localhost',
            port: 8081,
            path: '/path/to/res?pos=1&cnt=16',
        }
    }
};
